# SIPS-lib

./: .gitignore  .travis.yml  Readme.md  build.xml  pom.xml  travis-build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/profiler/: snapshot-1413754084116.nps  snapshot-1413754209330.nps
src/db/: SQLiteJDBC.java
src/in/co/s13/sips/lib1/: Lib1.java  SIPS.java  UnCommentator.java  sendCommOverHead.java
src/in/co/s13/sips/scheduler/: LoadScheduler.java
src/lib1/: Commentator.java  Interpreter.java  Lib1.java  Mobile.java  SIPS.java  Serialize.java  UnCommentator.java  sendCommOverHead.java  serialize.java
src/main/java/in/co/s13/sips/annotations/: TaskResourcePriority.java
src/main/java/in/co/s13/sips/lib/: ParallelForSENP.java  SIPS.java  TaskNodePair.java  sendCacheHit.java  sendCacheMiss.java  sendCommOverHead.java
src/main/java/in/co/s13/sips/lib/common/datastructure/: FileCoverage.java  Hop.java  IPAddress.java  LiveNode.java  Node.java  ParallelForLoop.java  ParallelForSENP.java  SIPSTask.java  Task.java  UniqueElementList.java
src/main/java/in/co/s13/sips/lib/common/settings/: GlobalValues.java
src/main/java/in/co/s13/sips/lib/node/settings/: GlobalValues.java
src/main/java/in/co/s13/sips/lib1/: Commentator.java  Lib1.java  Serialize.java
src/main/java/in/co/s13/sips/scheduler/: LoadScheduler.java  Scheduler.java
src/main/java/test/: ChunkCalculator.java  LinearSearch.java~  MergeSort.java  toCSV.java
src/main/java/util/: Serialize.java  tools.java
src/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/test/: AvgCalculator.java  BigListBackgroundThreadDemo.java  ChunkCalculator.java  Client.java  FXMain.java  LinearSearch.java  MainFrame.java  MatMul.java  RandomArrGen.java  RecieveFile.java  Server.java  SimpleThreadPool.java  SipsRunnable.java  SipsThread.java  Test.java  TestDir.java  ThrottlingCounter.java  WorkerThread.java  simpleThread.java  simpleThread1.java
src/util/: tools.java
workspace/ForDemo.java/: 0.dist  1.dist  1.output  127.0.0.1 : linux : nika-0.ast  2.dist  3.dist  4.dist  ForDemo.java  ForDemo.java~  dist-0.db  dist-1.db  dist-2.db  dist-3.db  dist-4.db  dist-null.db  parsing.db
workspace/ForDemo2.java/: ForDemo.java~  ForDemo2.java  ForDemo2.java~  parsing.db  process-executor.sh~  sim.db
